2025-02-14T13:29:39.9808917Z ##[section]Starting: build and tag Image
2025-02-14T13:29:39.9813976Z ==============================================================================
2025-02-14T13:29:39.9814086Z Task         : Docker
2025-02-14T13:29:39.9814144Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2025-02-14T13:29:39.9814245Z Version      : 2.248.1
2025-02-14T13:29:39.9814311Z Author       : Microsoft Corporation
2025-02-14T13:29:39.9814373Z Help         : https://aka.ms/azpipes-docker-tsg
2025-02-14T13:29:39.9814436Z ==============================================================================
2025-02-14T13:29:42.5303650Z [command]/usr/bin/docker pull ubuntu:latest
2025-02-14T13:29:59.1106364Z latest: Pulling from library/ubuntu
2025-02-14T13:29:59.1117463Z 5a7813e071bf: Pulling fs layer
2025-02-14T13:29:59.1118068Z 5a7813e071bf: Verifying Checksum
2025-02-14T13:29:59.1118249Z 5a7813e071bf: Download complete
2025-02-14T13:29:59.1118394Z 5a7813e071bf: Pull complete
2025-02-14T13:29:59.1118667Z Digest: sha256:72297848456d5d37d1262630108ab308d3e9ec7ed1c3286a32fe09856619a782
2025-02-14T13:29:59.1118869Z Status: Downloaded newer image for ubuntu:latest
2025-02-14T13:29:59.1119030Z docker.io/library/ubuntu:latest
2025-02-14T13:29:59.1121530Z [command]/usr/bin/docker inspect ubuntu:latest
2025-02-14T13:29:59.1626298Z [
2025-02-14T13:29:59.1626933Z     {
2025-02-14T13:29:59.1627217Z         "Id": "sha256:a04dc4851cbcbb42b54d1f52a41f5f9eca6a5fd03748c3f6eb2cbeb238ca99bd",
2025-02-14T13:29:59.1627388Z         "RepoTags": [
2025-02-14T13:29:59.1627532Z             "ubuntu:latest"
2025-02-14T13:29:59.1627682Z         ],
2025-02-14T13:29:59.1627801Z         "RepoDigests": [
2025-02-14T13:29:59.1627970Z             "ubuntu@sha256:72297848456d5d37d1262630108ab308d3e9ec7ed1c3286a32fe09856619a782"
2025-02-14T13:29:59.1628130Z         ],
2025-02-14T13:29:59.1628245Z         "Parent": "",
2025-02-14T13:29:59.1628363Z         "Comment": "",
2025-02-14T13:29:59.1628631Z         "Created": "2025-01-27T04:14:03.599776663Z",
2025-02-14T13:29:59.1628794Z         "DockerVersion": "24.0.7",
2025-02-14T13:29:59.1628921Z         "Author": "",
2025-02-14T13:29:59.1629038Z         "Config": {
2025-02-14T13:29:59.1629202Z             "Hostname": "",
2025-02-14T13:29:59.1629326Z             "Domainname": "",
2025-02-14T13:29:59.1629446Z             "User": "",
2025-02-14T13:29:59.1629572Z             "AttachStdin": false,
2025-02-14T13:29:59.1629703Z             "AttachStdout": false,
2025-02-14T13:29:59.1629833Z             "AttachStderr": false,
2025-02-14T13:29:59.1629956Z             "Tty": false,
2025-02-14T13:29:59.1630083Z             "OpenStdin": false,
2025-02-14T13:29:59.1630210Z             "StdinOnce": false,
2025-02-14T13:29:59.1630328Z             "Env": [
2025-02-14T13:29:59.1630475Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
2025-02-14T13:29:59.1630616Z             ],
2025-02-14T13:29:59.1630726Z             "Cmd": [
2025-02-14T13:29:59.1630843Z                 "/bin/bash"
2025-02-14T13:29:59.1630958Z             ],
2025-02-14T13:29:59.1631119Z             "Image": "sha256:807964e308294a3fd3ce42968625699bece61632bd5ce017acb6654314347f9c",
2025-02-14T13:29:59.1631284Z             "Volumes": null,
2025-02-14T13:29:59.1631405Z             "WorkingDir": "",
2025-02-14T13:29:59.1631526Z             "Entrypoint": null,
2025-02-14T13:29:59.1631650Z             "OnBuild": null,
2025-02-14T13:29:59.1631767Z             "Labels": {
2025-02-14T13:29:59.1631904Z                 "org.opencontainers.image.ref.name": "ubuntu",
2025-02-14T13:29:59.1632064Z                 "org.opencontainers.image.version": "24.04"
2025-02-14T13:29:59.1632191Z             }
2025-02-14T13:29:59.1632298Z         },
2025-02-14T13:29:59.1632417Z         "Architecture": "amd64",
2025-02-14T13:29:59.1632541Z         "Os": "linux",
2025-02-14T13:29:59.1632664Z         "Size": 78130653,
2025-02-14T13:29:59.1632785Z         "GraphDriver": {
2025-02-14T13:29:59.1632901Z             "Data": {
2025-02-14T13:29:59.1633514Z                 "MergedDir": "/var/lib/docker/overlay2/c1e136a068ad6514347275e7223d51c5a9d00aba0a8b231237a020dc95f5d0d5/merged",
2025-02-14T13:29:59.1633749Z                 "UpperDir": "/var/lib/docker/overlay2/c1e136a068ad6514347275e7223d51c5a9d00aba0a8b231237a020dc95f5d0d5/diff",
2025-02-14T13:29:59.1633975Z                 "WorkDir": "/var/lib/docker/overlay2/c1e136a068ad6514347275e7223d51c5a9d00aba0a8b231237a020dc95f5d0d5/work"
2025-02-14T13:29:59.1634138Z             },
2025-02-14T13:29:59.1634253Z             "Name": "overlay2"
2025-02-14T13:29:59.1634540Z         },
2025-02-14T13:29:59.1634651Z         "RootFS": {
2025-02-14T13:29:59.1634768Z             "Type": "layers",
2025-02-14T13:29:59.1634887Z             "Layers": [
2025-02-14T13:29:59.1635050Z                 "sha256:4b7c01ed0534d4f9be9cf97d068da1598c6c20b26cb6134fad066defdb6d541d"
2025-02-14T13:29:59.1635206Z             ]
2025-02-14T13:29:59.1635423Z         },
2025-02-14T13:29:59.1635534Z         "Metadata": {
2025-02-14T13:29:59.1635681Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-02-14T13:29:59.1635810Z         }
2025-02-14T13:29:59.1635914Z     }
2025-02-14T13:29:59.1636014Z ]
2025-02-14T13:29:59.1670462Z [command]/usr/bin/docker build -f /home/ubuntu/myagent/_work/2/s/Dockerfile --label com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/akashz0583/ --label com.azure.dev.image.system.teamproject=mahesh_Docker_Applications --label com.azure.dev.image.build.repository.name=mahesh_Docker_Applications --label com.azure.dev.image.build.sourceversion=3b9b05c0187277b12e03bff7672bf647c96ab6c1 --label com.azure.dev.image.build.repository.uri=https://akashz0583@dev.azure.com/akashz0583/mahesh_Docker_Applications/_git/mahesh_Docker_Applications --label com.azure.dev.image.build.sourcebranchname=main --label com.azure.dev.image.build.definitionname=mahesh_Docker_Applications --label com.azure.dev.image.build.buildnumber=20250214.5 --label com.azure.dev.image.build.builduri=vstfs:///Build/Build/46 --label image.base.ref.name=ubuntu:latest --label image.base.digest=sha256:72297848456d5d37d1262630108ab308d3e9ec7ed1c3286a32fe09856619a782 -t ***/maheshnginxapp:latest /home/ubuntu/myagent/_work/2/s
2025-02-14T13:29:59.1878193Z DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
2025-02-14T13:29:59.1881344Z             Install the buildx component to build images with BuildKit:
2025-02-14T13:29:59.1881510Z             https://docs.docker.com/go/buildx/
2025-02-14T13:29:59.1881575Z 
2025-02-14T13:29:59.1893583Z Sending build context to Docker daemon  68.61kB
2025-02-14T13:29:59.1893946Z 
2025-02-14T13:29:59.3479627Z Step 1/17 : FROM ubuntu:latest
2025-02-14T13:29:59.3489036Z  ---> a04dc4851cbc
2025-02-14T13:29:59.3489448Z Step 2/17 : MAINTAINER Mahesh
2025-02-14T13:30:05.1729663Z  ---> Running in ce6602695b7c
2025-02-14T13:30:05.4543302Z  ---> Removed intermediate container ce6602695b7c
2025-02-14T13:30:05.4543523Z  ---> d6341c6ca79c
2025-02-14T13:30:05.4543684Z Step 3/17 : RUN apt update && apt install -y nginx
2025-02-14T13:30:05.8341158Z  ---> Running in 8a95d780bbaa
2025-02-14T13:30:17.9056561Z [91m
2025-02-14T13:30:17.9057024Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-02-14T13:30:17.9057133Z 
2025-02-14T13:30:18.0171636Z [0mGet:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
2025-02-14T13:30:18.1865812Z Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-02-14T13:30:18.7725687Z Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-02-14T13:30:18.9605672Z Get:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-02-14T13:30:19.1468345Z Get:5 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
2025-02-14T13:30:19.2714927Z Get:6 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [777 kB]
2025-02-14T13:30:19.2908554Z Get:7 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
2025-02-14T13:30:20.6393326Z Get:8 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1039 kB]
2025-02-14T13:30:21.1374924Z Get:9 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [789 kB]
2025-02-14T13:30:21.4014646Z Get:10 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [15.5 kB]
2025-02-14T13:30:21.5331100Z Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
2025-02-14T13:30:21.6621780Z Get:12 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
2025-02-14T13:30:21.6713260Z Get:13 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [828 kB]
2025-02-14T13:30:21.7425607Z Get:14 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [20.1 kB]
2025-02-14T13:30:21.7436271Z Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1100 kB]
2025-02-14T13:30:21.8377950Z Get:16 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1317 kB]
2025-02-14T13:30:22.0263342Z Get:17 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [15.1 kB]
2025-02-14T13:30:22.6982934Z Fetched 28.1 MB in 5s (5657 kB/s)
2025-02-14T13:30:27.7253136Z Reading package lists...
2025-02-14T13:30:27.8029669Z Building dependency tree...
2025-02-14T13:30:27.8039934Z Reading state information...
2025-02-14T13:30:27.8372969Z 15 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-02-14T13:30:27.8447830Z [91m
2025-02-14T13:30:27.8449277Z WARNING: [0m[91mapt [0m[91mdoes not have a stable CLI interface. Use with caution in scripts.[0m[91m
2025-02-14T13:30:27.8449564Z [0m[91m
2025-02-14T13:30:28.7450319Z [0mReading package lists...
2025-02-14T13:30:28.9699821Z Building dependency tree...
2025-02-14T13:30:28.9700048Z Reading state information...
2025-02-14T13:30:29.2854578Z The following additional packages will be installed:
2025-02-14T13:30:29.2854869Z   iproute2 krb5-locales libatm1t64 libbpf1 libcap2 libcap2-bin libelf1t64
2025-02-14T13:30:29.2855136Z   libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libmnl0
2025-02-14T13:30:29.2866707Z   libpam-cap libtirpc-common libtirpc3t64 libxtables12 nginx-common
2025-02-14T13:30:29.2890984Z Suggested packages:
2025-02-14T13:30:29.2891237Z   iproute2-doc python3:any krb5-doc krb5-user fcgiwrap nginx-doc ssl-cert
2025-02-14T13:30:29.4465482Z The following NEW packages will be installed:
2025-02-14T13:30:29.4479362Z   iproute2 krb5-locales libatm1t64 libbpf1 libcap2-bin libelf1t64
2025-02-14T13:30:29.4523193Z   libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libmnl0
2025-02-14T13:30:29.4523503Z   libpam-cap libtirpc-common libtirpc3t64 libxtables12 nginx nginx-common
2025-02-14T13:30:29.4525412Z The following packages will be upgraded:
2025-02-14T13:30:29.4549274Z   libcap2
2025-02-14T13:30:29.8328091Z 1 upgraded, 18 newly installed, 0 to remove and 14 not upgraded.
2025-02-14T13:30:29.8328357Z Need to get 2764 kB of archives.
2025-02-14T13:30:29.8328567Z After this operation, 8061 kB of additional disk space will be used.
2025-02-14T13:30:29.8328800Z Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcap2 amd64 1:2.66-5ubuntu2.1 [30.1 kB]
2025-02-14T13:30:30.1683561Z Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libelf1t64 amd64 0.190-1.1build4.1 [57.5 kB]
2025-02-14T13:30:30.3416559Z Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libbpf1 amd64 1:1.3.0-2build2 [166 kB]
2025-02-14T13:30:30.5955440Z Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 libmnl0 amd64 1.0.5-2build1 [12.3 kB]
2025-02-14T13:30:30.6069194Z Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.4 [33.9 kB]
2025-02-14T13:30:30.6383618Z Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.4 [81.9 kB]
2025-02-14T13:30:30.6898447Z Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]
2025-02-14T13:30:30.6941179Z Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.4 [347 kB]
2025-02-14T13:30:30.8307853Z Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.4 [143 kB]
2025-02-14T13:30:30.8688348Z Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libtirpc-common all 1.3.4+ds-1.1build1 [8094 B]
2025-02-14T13:30:30.8700458Z Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 libtirpc3t64 amd64 1.3.4+ds-1.1build1 [82.6 kB]
2025-02-14T13:30:30.8886020Z Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libxtables12 amd64 1.8.10-3ubuntu2 [35.7 kB]
2025-02-14T13:30:30.8971426Z Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcap2-bin amd64 1:2.66-5ubuntu2.1 [34.2 kB]
2025-02-14T13:30:30.9040645Z Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 iproute2 amd64 6.1.0-1ubuntu6 [1120 kB]
2025-02-14T13:30:31.0566641Z Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.4 [14.3 kB]
2025-02-14T13:30:31.0574331Z Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 libatm1t64 amd64 1:2.5.1-5.1build1 [22.9 kB]
2025-02-14T13:30:31.0592205Z Get:17 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpam-cap amd64 1:2.66-5ubuntu2.1 [12.4 kB]
2025-02-14T13:30:31.0604147Z Get:18 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 nginx-common all 1.24.0-2ubuntu7.1 [31.2 kB]
2025-02-14T13:30:31.0633478Z Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 nginx amd64 1.24.0-2ubuntu7.1 [521 kB]
2025-02-14T13:30:31.5648938Z [91mdebconf: delaying package configuration, since apt-utils is not installed
2025-02-14T13:30:31.6224751Z [0mFetched 2764 kB in 2s (1735 kB/s)
2025-02-14T13:30:31.7869125Z (Reading database ... 
2025-02-14T13:30:31.7878438Z (Reading database ... 5%
2025-02-14T13:30:31.7878642Z (Reading database ... 10%
2025-02-14T13:30:31.7878781Z (Reading database ... 15%
2025-02-14T13:30:31.7884716Z (Reading database ... 20%
2025-02-14T13:30:31.7891280Z (Reading database ... 25%
2025-02-14T13:30:31.7897099Z (Reading database ... 30%
2025-02-14T13:30:31.7902906Z (Reading database ... 35%
2025-02-14T13:30:31.7908886Z (Reading database ... 40%
2025-02-14T13:30:31.7915333Z (Reading database ... 45%
2025-02-14T13:30:31.7921272Z (Reading database ... 50%
2025-02-14T13:30:31.7946377Z (Reading database ... 55%
2025-02-14T13:30:31.7946577Z (Reading database ... 60%
2025-02-14T13:30:31.7960092Z (Reading database ... 65%
2025-02-14T13:30:31.7973095Z (Reading database ... 70%
2025-02-14T13:30:31.7984462Z (Reading database ... 75%
2025-02-14T13:30:31.7994935Z (Reading database ... 80%
2025-02-14T13:30:31.8005221Z (Reading database ... 85%
2025-02-14T13:30:31.8014441Z (Reading database ... 90%
2025-02-14T13:30:31.8029213Z (Reading database ... 95%
2025-02-14T13:30:31.8036512Z (Reading database ... 100%
2025-02-14T13:30:31.8036751Z (Reading database ... 4383 files and directories currently installed.)
2025-02-14T13:30:31.8046841Z Preparing to unpack .../libcap2_1%3a2.66-5ubuntu2.1_amd64.deb ...
2025-02-14T13:30:31.8136950Z Unpacking libcap2:amd64 (1:2.66-5ubuntu2.1) over (1:2.66-5ubuntu2) ...
2025-02-14T13:30:31.9169628Z Setting up libcap2:amd64 (1:2.66-5ubuntu2.1) ...
2025-02-14T13:30:31.9559149Z Selecting previously unselected package libelf1t64:amd64.
2025-02-14T13:30:31.9578232Z (Reading database ... 
2025-02-14T13:30:31.9583377Z (Reading database ... 5%
2025-02-14T13:30:31.9583774Z (Reading database ... 10%
2025-02-14T13:30:31.9583925Z (Reading database ... 15%
2025-02-14T13:30:31.9586480Z (Reading database ... 20%
2025-02-14T13:30:31.9586700Z (Reading database ... 25%
2025-02-14T13:30:31.9593681Z (Reading database ... 30%
2025-02-14T13:30:31.9593836Z (Reading database ... 35%
2025-02-14T13:30:31.9593972Z (Reading database ... 40%
2025-02-14T13:30:31.9594106Z (Reading database ... 45%
2025-02-14T13:30:31.9594239Z (Reading database ... 50%
2025-02-14T13:30:31.9594371Z (Reading database ... 55%
2025-02-14T13:30:31.9594501Z (Reading database ... 60%
2025-02-14T13:30:31.9612532Z (Reading database ... 65%
2025-02-14T13:30:31.9631267Z (Reading database ... 70%
2025-02-14T13:30:31.9648557Z (Reading database ... 75%
2025-02-14T13:30:31.9657108Z (Reading database ... 80%
2025-02-14T13:30:31.9666971Z (Reading database ... 85%
2025-02-14T13:30:31.9676702Z (Reading database ... 90%
2025-02-14T13:30:31.9692410Z (Reading database ... 95%
2025-02-14T13:30:31.9692585Z (Reading database ... 100%
2025-02-14T13:30:31.9692789Z (Reading database ... 4383 files and directories currently installed.)
2025-02-14T13:30:31.9700061Z Preparing to unpack .../00-libelf1t64_0.190-1.1build4.1_amd64.deb ...
2025-02-14T13:30:31.9752995Z Unpacking libelf1t64:amd64 (0.190-1.1build4.1) ...
2025-02-14T13:30:32.0072737Z Selecting previously unselected package libbpf1:amd64.
2025-02-14T13:30:32.0087161Z Preparing to unpack .../01-libbpf1_1%3a1.3.0-2build2_amd64.deb ...
2025-02-14T13:30:32.0116887Z Unpacking libbpf1:amd64 (1:1.3.0-2build2) ...
2025-02-14T13:30:32.0423896Z Selecting previously unselected package libmnl0:amd64.
2025-02-14T13:30:32.0439512Z Preparing to unpack .../02-libmnl0_1.0.5-2build1_amd64.deb ...
2025-02-14T13:30:32.0494689Z Unpacking libmnl0:amd64 (1.0.5-2build1) ...
2025-02-14T13:30:32.0771779Z Selecting previously unselected package libkrb5support0:amd64.
2025-02-14T13:30:32.0787146Z Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.4_amd64.deb ...
2025-02-14T13:30:32.0808508Z Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.4) ...
2025-02-14T13:30:32.1178540Z Selecting previously unselected package libk5crypto3:amd64.
2025-02-14T13:30:32.1195127Z Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.4_amd64.deb ...
2025-02-14T13:30:32.1237612Z Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.4) ...
2025-02-14T13:30:32.1512968Z Selecting previously unselected package libkeyutils1:amd64.
2025-02-14T13:30:32.1529297Z Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_amd64.deb ...
2025-02-14T13:30:32.1551605Z Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
2025-02-14T13:30:32.1817366Z Selecting previously unselected package libkrb5-3:amd64.
2025-02-14T13:30:32.1833870Z Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.4_amd64.deb ...
2025-02-14T13:30:32.1877485Z Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.4) ...
2025-02-14T13:30:32.2261312Z Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-02-14T13:30:32.2277963Z Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.4_amd64.deb ...
2025-02-14T13:30:32.2304337Z Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.4) ...
2025-02-14T13:30:32.2578347Z Selecting previously unselected package libtirpc-common.
2025-02-14T13:30:32.2596604Z Preparing to unpack .../08-libtirpc-common_1.3.4+ds-1.1build1_all.deb ...
2025-02-14T13:30:32.2617633Z Unpacking libtirpc-common (1.3.4+ds-1.1build1) ...
2025-02-14T13:30:32.3362561Z Selecting previously unselected package libtirpc3t64:amd64.
2025-02-14T13:30:32.3382643Z Preparing to unpack .../09-libtirpc3t64_1.3.4+ds-1.1build1_amd64.deb ...
2025-02-14T13:30:32.3676847Z Adding 'diversion of /lib/x86_64-linux-gnu/libtirpc.so.3 to /lib/x86_64-linux-gnu/libtirpc.so.3.usr-is-merged by libtirpc3t64'
2025-02-14T13:30:32.3760544Z Adding 'diversion of /lib/x86_64-linux-gnu/libtirpc.so.3.0.0 to /lib/x86_64-linux-gnu/libtirpc.so.3.0.0.usr-is-merged by libtirpc3t64'
2025-02-14T13:30:32.3797186Z Unpacking libtirpc3t64:amd64 (1.3.4+ds-1.1build1) ...
2025-02-14T13:30:32.4098448Z Selecting previously unselected package libxtables12:amd64.
2025-02-14T13:30:32.4112691Z Preparing to unpack .../10-libxtables12_1.8.10-3ubuntu2_amd64.deb ...
2025-02-14T13:30:32.4133778Z Unpacking libxtables12:amd64 (1.8.10-3ubuntu2) ...
2025-02-14T13:30:32.4361996Z Selecting previously unselected package libcap2-bin.
2025-02-14T13:30:32.4380378Z Preparing to unpack .../11-libcap2-bin_1%3a2.66-5ubuntu2.1_amd64.deb ...
2025-02-14T13:30:32.4397801Z Unpacking libcap2-bin (1:2.66-5ubuntu2.1) ...
2025-02-14T13:30:32.4700522Z Selecting previously unselected package iproute2.
2025-02-14T13:30:32.4715105Z Preparing to unpack .../12-iproute2_6.1.0-1ubuntu6_amd64.deb ...
2025-02-14T13:30:32.4738492Z Unpacking iproute2 (6.1.0-1ubuntu6) ...
2025-02-14T13:30:32.5509493Z Selecting previously unselected package krb5-locales.
2025-02-14T13:30:32.5521075Z Preparing to unpack .../13-krb5-locales_1.20.1-6ubuntu2.4_all.deb ...
2025-02-14T13:30:32.5554033Z Unpacking krb5-locales (1.20.1-6ubuntu2.4) ...
2025-02-14T13:30:32.5798385Z Selecting previously unselected package libatm1t64:amd64.
2025-02-14T13:30:32.5812290Z Preparing to unpack .../14-libatm1t64_1%3a2.5.1-5.1build1_amd64.deb ...
2025-02-14T13:30:32.5839978Z Unpacking libatm1t64:amd64 (1:2.5.1-5.1build1) ...
2025-02-14T13:30:32.6109925Z Selecting previously unselected package libpam-cap:amd64.
2025-02-14T13:30:32.6122701Z Preparing to unpack .../15-libpam-cap_1%3a2.66-5ubuntu2.1_amd64.deb ...
2025-02-14T13:30:32.6148371Z Unpacking libpam-cap:amd64 (1:2.66-5ubuntu2.1) ...
2025-02-14T13:30:32.6674829Z Selecting previously unselected package nginx-common.
2025-02-14T13:30:32.6691799Z Preparing to unpack .../16-nginx-common_1.24.0-2ubuntu7.1_all.deb ...
2025-02-14T13:30:32.6767926Z Unpacking nginx-common (1.24.0-2ubuntu7.1) ...
2025-02-14T13:30:32.7165621Z Selecting previously unselected package nginx.
2025-02-14T13:30:32.7181648Z Preparing to unpack .../17-nginx_1.24.0-2ubuntu7.1_amd64.deb ...
2025-02-14T13:30:32.7213501Z Unpacking nginx (1.24.0-2ubuntu7.1) ...
2025-02-14T13:30:32.8089354Z Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
2025-02-14T13:30:32.8164266Z Setting up libatm1t64:amd64 (1:2.5.1-5.1build1) ...
2025-02-14T13:30:32.8232449Z Setting up libtirpc-common (1.3.4+ds-1.1build1) ...
2025-02-14T13:30:32.8323410Z Setting up krb5-locales (1.20.1-6ubuntu2.4) ...
2025-02-14T13:30:32.8380900Z Setting up libelf1t64:amd64 (0.190-1.1build4.1) ...
2025-02-14T13:30:32.8451583Z Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.4) ...
2025-02-14T13:30:32.8507151Z Setting up libcap2-bin (1:2.66-5ubuntu2.1) ...
2025-02-14T13:30:32.8597616Z Setting up libmnl0:amd64 (1.0.5-2build1) ...
2025-02-14T13:30:32.8665871Z Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.4) ...
2025-02-14T13:30:32.8949567Z Setting up libxtables12:amd64 (1.8.10-3ubuntu2) ...
2025-02-14T13:30:32.9034584Z Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.4) ...
2025-02-14T13:30:32.9350956Z Setting up libpam-cap:amd64 (1:2.66-5ubuntu2.1) ...
2025-02-14T13:30:33.0772858Z debconf: unable to initialize frontend: Dialog
2025-02-14T13:30:33.0773167Z debconf: (TERM is not set, so the dialog frontend is not usable.)
2025-02-14T13:30:33.0773346Z debconf: falling back to frontend: Readline
2025-02-14T13:30:33.0773544Z debconf: unable to initialize frontend: Readline
2025-02-14T13:30:33.0773941Z debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
2025-02-14T13:30:33.0774340Z debconf: falling back to frontend: Teletype
2025-02-14T13:30:33.3065595Z Setting up libbpf1:amd64 (1:1.3.0-2build2) ...
2025-02-14T13:30:33.3128195Z Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.4) ...
2025-02-14T13:30:33.3433068Z Setting up libtirpc3t64:amd64 (1.3.4+ds-1.1build1) ...
2025-02-14T13:30:33.3536979Z Setting up iproute2 (6.1.0-1ubuntu6) ...
2025-02-14T13:30:34.4214252Z debconf: unable to initialize frontend: Dialog
2025-02-14T13:30:34.4214828Z debconf: (TERM is not set, so the dialog frontend is not usable.)
2025-02-14T13:30:34.4215006Z debconf: falling back to frontend: Readline
2025-02-14T13:30:34.4223520Z debconf: unable to initialize frontend: Readline
2025-02-14T13:30:34.4225058Z debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
2025-02-14T13:30:34.4225867Z debconf: falling back to frontend: Teletype
2025-02-14T13:30:35.0971977Z Setting up nginx (1.24.0-2ubuntu7.1) ...
2025-02-14T13:30:35.5887586Z invoke-rc.d: unknown initscript, /etc/init.d/nginx not found.
2025-02-14T13:30:35.5900560Z invoke-rc.d: could not determine current runlevel
2025-02-14T13:30:35.5937771Z Setting up nginx-common (1.24.0-2ubuntu7.1) ...
2025-02-14T13:30:35.7984279Z debconf: unable to initialize frontend: Dialog
2025-02-14T13:30:35.7984712Z debconf: (TERM is not set, so the dialog frontend is not usable.)
2025-02-14T13:30:35.7985412Z debconf: falling back to frontend: Readline
2025-02-14T13:30:35.7997795Z debconf: unable to initialize frontend: Readline
2025-02-14T13:30:35.7998741Z debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
2025-02-14T13:30:35.8004257Z debconf: falling back to frontend: Teletype
2025-02-14T13:30:36.1723676Z Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
2025-02-14T13:30:43.0250830Z  ---> Removed intermediate container 8a95d780bbaa
2025-02-14T13:30:43.0251884Z  ---> fba654efd11b
2025-02-14T13:30:43.0252142Z Step 4/17 : COPY index.html /var/www/html/
2025-02-14T13:30:43.5720587Z  ---> 1ddb4694c48d
2025-02-14T13:30:43.5726564Z Step 5/17 : EXPOSE 80
2025-02-14T13:30:43.9132434Z  ---> Running in e042fded7d30
2025-02-14T13:30:44.1414657Z  ---> Removed intermediate container e042fded7d30
2025-02-14T13:30:44.1415170Z  ---> ca987e176e19
2025-02-14T13:30:44.1415343Z Step 6/17 : ENTRYPOINT service nginx start && /bin/bash
2025-02-14T13:30:44.6346158Z  ---> Running in 0b17660c51b8
2025-02-14T13:30:44.8034718Z  ---> Removed intermediate container 0b17660c51b8
2025-02-14T13:30:44.8034978Z  ---> 419db475ace8
2025-02-14T13:30:44.8035149Z Step 7/17 : LABEL com.azure.dev.image.build.buildnumber=20250214.5
2025-02-14T13:30:45.1008595Z  ---> Running in b05e586393f8
2025-02-14T13:30:45.3802189Z  ---> Removed intermediate container b05e586393f8
2025-02-14T13:30:45.3802802Z  ---> c0819fbce030
2025-02-14T13:30:45.3803479Z Step 8/17 : LABEL com.azure.dev.image.build.builduri=vstfs:///Build/Build/46
2025-02-14T13:30:45.4986411Z  ---> Running in a1d4ef3ce40c
2025-02-14T13:30:45.6280668Z  ---> Removed intermediate container a1d4ef3ce40c
2025-02-14T13:30:45.6281598Z  ---> 99ab2667e256
2025-02-14T13:30:45.6282158Z Step 9/17 : LABEL com.azure.dev.image.build.definitionname=mahesh_Docker_Applications
2025-02-14T13:30:45.8137660Z  ---> Running in 7e38aac9f977
2025-02-14T13:30:46.0179148Z  ---> Removed intermediate container 7e38aac9f977
2025-02-14T13:30:46.0180920Z  ---> 67cb8e2c2c85
2025-02-14T13:30:46.0187804Z Step 10/17 : LABEL com.azure.dev.image.build.repository.name=mahesh_Docker_Applications
2025-02-14T13:30:46.2398488Z  ---> Running in a22934eab9bb
2025-02-14T13:30:46.7362779Z  ---> Removed intermediate container a22934eab9bb
2025-02-14T13:30:46.7363162Z  ---> 30b785432166
2025-02-14T13:30:46.7363600Z Step 11/17 : LABEL com.azure.dev.image.build.repository.uri=https://akashz0583@dev.azure.com/akashz0583/mahesh_Docker_Applications/_git/mahesh_Docker_Applications
2025-02-14T13:30:46.9685487Z  ---> Running in 43f61551e068
2025-02-14T13:30:47.2698768Z  ---> Removed intermediate container 43f61551e068
2025-02-14T13:30:47.2698986Z  ---> 7e9587ab62c8
2025-02-14T13:30:47.2699150Z Step 12/17 : LABEL com.azure.dev.image.build.sourcebranchname=main
2025-02-14T13:30:47.5388483Z  ---> Running in c3113111b0c7
2025-02-14T13:30:47.7509586Z  ---> Removed intermediate container c3113111b0c7
2025-02-14T13:30:47.7515029Z  ---> 591db5c96a64
2025-02-14T13:30:47.7521837Z Step 13/17 : LABEL com.azure.dev.image.build.sourceversion=3b9b05c0187277b12e03bff7672bf647c96ab6c1
2025-02-14T13:30:48.0119372Z  ---> Running in 5a4726faa75a
2025-02-14T13:30:48.4505382Z  ---> Removed intermediate container 5a4726faa75a
2025-02-14T13:30:48.4505643Z  ---> 8c458b045eb0
2025-02-14T13:30:48.4505832Z Step 14/17 : LABEL com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/akashz0583/
2025-02-14T13:30:48.8720500Z  ---> Running in a8222ee83e83
2025-02-14T13:30:49.1454957Z  ---> Removed intermediate container a8222ee83e83
2025-02-14T13:30:49.1455209Z  ---> d58e1dfd8737
2025-02-14T13:30:49.1455385Z Step 15/17 : LABEL com.azure.dev.image.system.teamproject=mahesh_Docker_Applications
2025-02-14T13:30:49.7371015Z  ---> Running in 0a182c9fdb79
2025-02-14T13:30:49.8874458Z  ---> Removed intermediate container 0a182c9fdb79
2025-02-14T13:30:49.8878713Z  ---> 6be451f5ee58
2025-02-14T13:30:49.8884316Z Step 16/17 : LABEL image.base.digest=sha256:72297848456d5d37d1262630108ab308d3e9ec7ed1c3286a32fe09856619a782
2025-02-14T13:30:50.0954258Z  ---> Running in 6d2da913cf82
2025-02-14T13:30:50.2297292Z  ---> Removed intermediate container 6d2da913cf82
2025-02-14T13:30:50.2297554Z  ---> 00ecd3ea5880
2025-02-14T13:30:50.2297739Z Step 17/17 : LABEL image.base.ref.name=ubuntu:latest
2025-02-14T13:30:50.3126050Z  ---> Running in 76be26e2f90b
2025-02-14T13:30:50.4633457Z  ---> Removed intermediate container 76be26e2f90b
2025-02-14T13:30:50.4637151Z  ---> 18cd479c1b12
2025-02-14T13:30:50.4666432Z Successfully built 18cd479c1b12
2025-02-14T13:30:50.4707319Z Successfully tagged ***/maheshnginxapp:latest
2025-02-14T13:30:50.4772429Z 
2025-02-14T13:30:50.4909621Z ##[section]Finishing: build and tag Image