trigger:
  branches:
    include:
    - main
stages:
- stage: __default
  jobs:
  - job: Job
    pool:
      name: 'self-hosted-server'
      demands:
      - Agent.Version -gtVersion 4.0.0
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '16.x'
      displayName: 'Install Node.js'
    - task: CmdLine@2
      displayName: 'Install Dependencies'
      inputs:
        script: npm install
    - task: CmdLine@2
      displayName: 'Run Unit Tests'
      inputs:
        script: npm test
    - task: CmdLine@2
      displayName: 'Prepare Artifact for Publishing'
      inputs:
        script: |
          mkdir -p $(Build.ArtifactStagingDirectory)/output
          cp -r * $(Build.ArtifactStagingDirectory)/output/
    - task: PublishBuildArtifacts@1
      inputs:
        pathToPublish: '$(Build.ArtifactStagingDirectory)/output'
        artifactName: 'node-app'
      displayName: 'Publish Build Artifacts'

