2025-02-13T07:48:44.0827992Z ##[section]Starting: Initialize job
2025-02-13T07:48:44.0833404Z Agent name: 'ubuntu'
2025-02-13T07:48:44.0834514Z Agent machine name: 'ubuntu'
2025-02-13T07:48:44.0835087Z Current agent version: '4.251.0'
2025-02-13T07:48:45.8734467Z Agent running as: 'ubuntu'
2025-02-13T07:48:45.8781094Z Prepare build directory.
2025-02-13T07:48:45.9084528Z Set build variables.
2025-02-13T07:48:45.9102894Z Download all required tasks.
2025-02-13T07:48:46.7640398Z Checking job knob settings.
2025-02-13T07:48:46.7643764Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-02-13T07:48:46.7644618Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-02-13T07:48:46.7645745Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-02-13T07:48:46.7646197Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-02-13T07:48:46.7647631Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-02-13T07:48:46.7648028Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-02-13T07:48:46.7648319Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-02-13T07:48:46.7648555Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-02-13T07:48:46.7648843Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-02-13T07:48:46.7649097Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-02-13T07:48:46.7649464Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-02-13T07:48:46.7649733Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-02-13T07:48:46.7650100Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-02-13T07:48:46.7650330Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-02-13T07:48:46.7650630Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-02-13T07:48:46.7650972Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = True Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-02-13T07:48:46.7651315Z    Knob: UseNode20ToStartContainer = True Source: $(DistributedTask.Agent.UseNode20ToStartContainer) 
2025-02-13T07:48:46.7651630Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-02-13T07:48:46.7651888Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-02-13T07:48:46.7652203Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-02-13T07:48:46.7652834Z    Knob: AddForceCredentialsToGitCheckout = True Source: $(DistributedTask.Agent.AddForceCredentialsToGitCheckout) 
2025-02-13T07:48:46.7653137Z Finished checking job knob settings.
2025-02-13T07:48:46.8051571Z Start tracking orphan processes.
2025-02-13T07:48:46.8478378Z ##[section]Finishing: Initialize job
