2025-02-13T07:48:46.8660839Z ##[section]Starting: Checkout mahesh-devop-project@main to s
2025-02-13T07:48:46.8750088Z ==============================================================================
2025-02-13T07:48:46.8751138Z Task         : Get sources
2025-02-13T07:48:46.8751587Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-02-13T07:48:46.8751945Z Version      : 1.0.0
2025-02-13T07:48:46.8752246Z Author       : Microsoft
2025-02-13T07:48:46.8753075Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-02-13T07:48:46.8753184Z ==============================================================================
2025-02-13T07:48:48.6374513Z Syncing repository: mahesh-devop-project (Git)
2025-02-13T07:48:48.6385617Z ##[command]git version
2025-02-13T07:48:48.6394447Z git version 2.34.1
2025-02-13T07:48:48.6395689Z ##[command]git config --get remote.origin.url
2025-02-13T07:48:48.6402194Z ##[command]git clean -ffdx
2025-02-13T07:48:48.6468484Z Removing node_modules/
2025-02-13T07:48:48.6468815Z Removing package-lock.json
2025-02-13T07:48:48.6469660Z ##[command]git reset --hard HEAD
2025-02-13T07:48:48.6473033Z HEAD is now at 7229288 Updated test.js
2025-02-13T07:48:48.6479816Z ##[command]git config gc.auto 0
2025-02-13T07:48:48.6483681Z ##[command]git config core.longpaths true
2025-02-13T07:48:48.6487961Z ##[command]git config --get-all http.https://akashz0583@dev.azure.com/akashz0583/mahesh-devop-project/_git/mahesh-devop-project.extraheader
2025-02-13T07:48:48.6492697Z ##[command]git config --get-all http.extraheader
2025-02-13T07:48:48.6496517Z ##[command]git config --get-regexp .*extraheader
2025-02-13T07:48:48.6567449Z ##[command]git config --get-all http.proxy
2025-02-13T07:48:48.6571320Z ##[command]git config http.version HTTP/1.1
2025-02-13T07:48:48.6581480Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +d06b2fad719be3b970637c73222323e8b2a615e8:refs/remotes/origin/d06b2fad719be3b970637c73222323e8b2a615e8
2025-02-13T07:48:48.6587948Z remote: Azure Repos        
2025-02-13T07:48:48.6588090Z remote: 
2025-02-13T07:48:48.6588208Z remote: Found 8 objects to send. (0 ms)        
2025-02-13T07:48:48.6588375Z From https://dev.azure.com/akashz0583/mahesh-devop-project/_git/mahesh-devop-project
2025-02-13T07:48:48.6588580Z  * [new ref]         d06b2fad719be3b970637c73222323e8b2a615e8 -> origin/d06b2fad719be3b970637c73222323e8b2a615e8
2025-02-13T07:48:49.6436101Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +d06b2fad719be3b970637c73222323e8b2a615e8
2025-02-13T07:48:49.6439356Z remote: Azure Repos        
2025-02-13T07:48:49.6439482Z remote: 
2025-02-13T07:48:49.6439611Z remote: Found 0 objects to send. (0 ms)        
2025-02-13T07:48:49.6439800Z From https://dev.azure.com/akashz0583/mahesh-devop-project/_git/mahesh-devop-project
2025-02-13T07:48:49.6440072Z  * branch            d06b2fad719be3b970637c73222323e8b2a615e8 -> FETCH_HEAD
2025-02-13T07:48:50.5581315Z ##[command]git checkout --progress --force refs/remotes/origin/d06b2fad719be3b970637c73222323e8b2a615e8
2025-02-13T07:48:50.5584612Z Previous HEAD position was 7229288 Updated test.js
2025-02-13T07:48:50.5584790Z HEAD is now at d06b2fa Updated test.js
2025-02-13T07:48:50.5629899Z ##[section]Finishing: Checkout mahesh-devop-project@main to s
