2025-02-13T07:48:50.5648777Z ##[section]Starting: Install Node.js
2025-02-13T07:48:50.5655798Z ==============================================================================
2025-02-13T07:48:50.5655920Z Task         : Node.js tool installer
2025-02-13T07:48:50.5655992Z Description  : Finds or downloads and caches the specified version spec of Node.js and adds it to the PATH
2025-02-13T07:48:50.5656087Z Version      : 0.247.1
2025-02-13T07:48:50.5656149Z Author       : Microsoft Corporation
2025-02-13T07:48:50.5657016Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/node-js
2025-02-13T07:48:50.5657112Z ==============================================================================
2025-02-13T07:48:52.8099011Z Found tool in cache: node 16.20.2 x64
2025-02-13T07:48:52.8105207Z Prepending PATH environment variable with directory: /home/ubuntu/myagent/_work/_tool/node/16.20.2/x64/bin
2025-02-13T07:48:53.8342149Z ##[section]Finishing: Install Node.js
