2025-02-13T07:48:53.8357208Z ##[section]Starting: Install Dependencies
2025-02-13T07:48:53.8362193Z ==============================================================================
2025-02-13T07:48:53.8362316Z Task         : Command line
2025-02-13T07:48:53.8362372Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-02-13T07:48:53.8362467Z Version      : 2.250.1
2025-02-13T07:48:53.8362539Z Author       : Microsoft Corporation
2025-02-13T07:48:53.8362600Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-02-13T07:48:53.8362688Z ==============================================================================
2025-02-13T07:48:55.8857570Z Generating script.
2025-02-13T07:48:55.8865536Z Script contents:
2025-02-13T07:48:55.8879141Z npm install
2025-02-13T07:48:55.8879757Z ========================== Starting Command Output ===========================
2025-02-13T07:48:55.8879983Z [command]/usr/bin/bash --noprofile --norc /home/ubuntu/myagent/_work/_temp/9ea803b2-5f30-45eb-a76b-4b5823f1595d.sh
2025-02-13T07:48:58.4729976Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-02-13T07:48:58.6013866Z npm WARN deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2025-02-13T07:48:58.7475710Z npm WARN deprecated superagent@8.1.2: Please upgrade to v9.0.0+ as we have fixed a public vulnerability with formidable dependency. Note that v9.0.0+ requires Node.js v14.18.0+. See https://github.com/ladjs/superagent/pull/1800 for insight. This project is supported and maintained by the team at Forward Email @ https://forwardemail.net
2025-02-13T07:48:58.9765496Z 
2025-02-13T07:48:58.9766560Z added 163 packages, and audited 164 packages in 3s
2025-02-13T07:48:58.9774597Z 
2025-02-13T07:48:58.9781786Z 35 packages are looking for funding
2025-02-13T07:48:58.9791332Z   run `npm fund` for details
2025-02-13T07:48:58.9809924Z 
2025-02-13T07:48:58.9810786Z found 0 vulnerabilities
2025-02-13T07:48:59.0070386Z 
2025-02-13T07:48:59.0141114Z ##[section]Finishing: Install Dependencies
