2025-02-13T07:49:01.8964221Z ##[section]Starting: Prepare Artifact for Publishing
2025-02-13T07:49:01.8968677Z ==============================================================================
2025-02-13T07:49:01.8969017Z Task         : Command line
2025-02-13T07:49:01.8969086Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-02-13T07:49:01.8969190Z Version      : 2.250.1
2025-02-13T07:49:01.8969246Z Author       : Microsoft Corporation
2025-02-13T07:49:01.8969317Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-02-13T07:49:01.8969415Z ==============================================================================
2025-02-13T07:49:04.0698295Z Generating script.
2025-02-13T07:49:04.0705473Z ========================== Starting Command Output ===========================
2025-02-13T07:49:04.0720692Z [command]/usr/bin/bash --noprofile --norc /home/ubuntu/myagent/_work/_temp/b80ce373-4ffd-4b88-8861-7dba78c8ffc7.sh
2025-02-13T07:49:04.5425770Z 
2025-02-13T07:49:04.5505539Z ##[section]Finishing: Prepare Artifact for Publishing
