2025-02-13T07:49:04.5519967Z ##[section]Starting: Publish Build Artifacts
2025-02-13T07:49:04.5524772Z ==============================================================================
2025-02-13T07:49:04.5524879Z Task         : Publish build artifacts
2025-02-13T07:49:04.5524933Z Description  : Publish build artifacts to Azure Pipelines or a Windows file share
2025-02-13T07:49:04.5525013Z Version      : 1.247.1
2025-02-13T07:49:04.5525071Z Author       : Microsoft Corporation
2025-02-13T07:49:04.5525126Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-build-artifacts
2025-02-13T07:49:04.5525213Z ==============================================================================
2025-02-13T07:49:09.3662246Z ##[section]Async Command Start: Upload Artifact
2025-02-13T07:49:09.3663049Z Uploading 1513 files
2025-02-13T07:49:14.3690822Z Total file: 1513 ---- Processed file: 70 (4%)
2025-02-13T07:49:24.3846240Z Total file: 1513 ---- Processed file: 216 (14%)
2025-02-13T07:49:34.3955840Z Total file: 1513 ---- Processed file: 372 (24%)
2025-02-13T07:49:44.4136287Z Total file: 1513 ---- Processed file: 540 (35%)
2025-02-13T07:49:54.4278499Z Total file: 1513 ---- Processed file: 714 (47%)
2025-02-13T07:50:04.4326972Z Total file: 1513 ---- Processed file: 877 (57%)
2025-02-13T07:50:14.4392293Z Total file: 1513 ---- Processed file: 1039 (68%)
2025-02-13T07:50:24.4408062Z Total file: 1513 ---- Processed file: 1199 (79%)
2025-02-13T07:50:34.4440647Z Total file: 1513 ---- Processed file: 1351 (89%)
2025-02-13T07:50:44.4440234Z Total file: 1513 ---- Processed file: 1510 (99%)
2025-02-13T07:50:44.9450376Z File upload succeed.
2025-02-13T07:50:44.9450664Z Upload '/home/ubuntu/myagent/_work/1/a/output' to file container: '#/69078044/node-app'
2025-02-13T07:50:45.6454377Z Associated artifact 1 with build 14
2025-02-13T07:50:45.6454652Z ##[section]Async Command End: Upload Artifact
2025-02-13T07:50:45.6456093Z ##[section]Finishing: Publish Build Artifacts
