2025-02-13T07:50:45.6485420Z ##[section]Starting: Checkout mahesh-devop-project@main to s
2025-02-13T07:50:45.6491175Z ==============================================================================
2025-02-13T07:50:45.6491444Z Task         : Get sources
2025-02-13T07:50:45.6491576Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-02-13T07:50:45.6491739Z Version      : 1.0.0
2025-02-13T07:50:45.6491833Z Author       : Microsoft
2025-02-13T07:50:45.6491957Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-02-13T07:50:45.6492114Z ==============================================================================
2025-02-13T07:50:45.9311193Z Cleaning any cached credential from repository: mahesh-devop-project (Git)
2025-02-13T07:50:45.9806980Z ##[section]Finishing: Checkout mahesh-devop-project@main to s
