2025-02-16T19:15:19.6415779Z ##[section]Starting: retrieve secrets and deploy Node.js app
2025-02-16T19:15:19.9127173Z ##[section]Starting: Initialize job
2025-02-16T19:15:19.9130817Z Agent name: 'ubuntu'
2025-02-16T19:15:19.9131389Z Agent machine name: 'ubuntu'
2025-02-16T19:15:19.9131632Z Current agent version: '4.251.0'
2025-02-16T19:15:20.0796733Z Agent running as: 'ubuntu'
2025-02-16T19:15:20.0842967Z Prepare build directory.
2025-02-16T19:15:20.1389516Z Set build variables.
2025-02-16T19:15:20.1418696Z Download all required tasks.
2025-02-16T19:15:20.2493845Z Checking job knob settings.
2025-02-16T19:15:20.2498449Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-02-16T19:15:20.2500006Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-02-16T19:15:20.2502063Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-02-16T19:15:20.2502933Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-02-16T19:15:20.2505988Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-02-16T19:15:20.2506841Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-02-16T19:15:20.2507416Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-02-16T19:15:20.2507981Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-02-16T19:15:20.2508595Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-02-16T19:15:20.2509178Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-02-16T19:15:20.2510027Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-02-16T19:15:20.2510700Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-02-16T19:15:20.2511545Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-02-16T19:15:20.2512097Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-02-16T19:15:20.2512800Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-02-16T19:15:20.2513585Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = True Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-02-16T19:15:20.2514354Z    Knob: UseNode20ToStartContainer = True Source: $(DistributedTask.Agent.UseNode20ToStartContainer) 
2025-02-16T19:15:20.2515067Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-02-16T19:15:20.2515676Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-02-16T19:15:20.2516369Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-02-16T19:15:20.2517630Z    Knob: AddForceCredentialsToGitCheckout = True Source: $(DistributedTask.Agent.AddForceCredentialsToGitCheckout) 
2025-02-16T19:15:20.2518315Z Finished checking job knob settings.
2025-02-16T19:15:20.2888304Z Start tracking orphan processes.
2025-02-16T19:15:20.3292335Z ##[section]Finishing: Initialize job
2025-02-16T19:15:20.3353927Z ##[section]Async Command Start: DetectDockerContainer
2025-02-16T19:15:20.3354742Z ##[section]Async Command End: DetectDockerContainer
2025-02-16T19:15:20.3355959Z ##[section]Async Command Start: DetectDockerContainer
2025-02-16T19:15:20.3356349Z ##[section]Async Command End: DetectDockerContainer
2025-02-16T19:15:20.3535564Z ##[section]Starting: AzureKeyVault
2025-02-16T19:15:20.3636667Z ==============================================================================
2025-02-16T19:15:20.3638800Z Task         : Azure Key Vault
2025-02-16T19:15:20.3639362Z Description  : Download Azure Key Vault secrets
2025-02-16T19:15:20.3639700Z Version      : 2.249.1
2025-02-16T19:15:20.3640089Z Author       : Microsoft Corporation
2025-02-16T19:15:20.3641069Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-key-vault
2025-02-16T19:15:20.3641297Z ==============================================================================
2025-02-16T19:15:21.0134582Z ##[section]Finishing: AzureKeyVault
2025-02-16T19:15:21.0213772Z ##[section]Starting: Checkout mahesh_Docker_Applications@main to s
2025-02-16T19:15:21.0242358Z ==============================================================================
2025-02-16T19:15:21.0242846Z Task         : Get sources
2025-02-16T19:15:21.0243254Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-02-16T19:15:21.0243637Z Version      : 1.0.0
2025-02-16T19:15:21.0243947Z Author       : Microsoft
2025-02-16T19:15:21.0245006Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-02-16T19:15:21.0245427Z ==============================================================================
2025-02-16T19:15:21.5567297Z Syncing repository: mahesh_Docker_Applications (Git)
2025-02-16T19:15:21.5586142Z ##[command]git version
2025-02-16T19:15:21.5647229Z git version 2.34.1
2025-02-16T19:15:21.5653692Z ##[command]git config --get remote.origin.url
2025-02-16T19:15:21.5712680Z ##[command]git clean -ffdx
2025-02-16T19:15:21.5730293Z Removing app.log
2025-02-16T19:15:21.5732384Z ##[command]git reset --hard HEAD
2025-02-16T19:15:21.5747174Z HEAD is now at 6870450 Update mahesh-buildpush.yaml for Azure Pipelines
2025-02-16T19:15:21.5755026Z ##[command]git config gc.auto 0
2025-02-16T19:15:21.5772482Z ##[command]git config core.longpaths true
2025-02-16T19:15:21.5786188Z ##[command]git config --get-all http.https://akashz0583@dev.azure.com/akashz0583/mahesh_Docker_Applications/_git/mahesh_Docker_Applications.extraheader
2025-02-16T19:15:21.5889130Z ##[command]git config --get-all http.extraheader
2025-02-16T19:15:21.5964192Z ##[command]git config --get-regexp .*extraheader
2025-02-16T19:15:21.6070478Z ##[command]git config --get-all http.proxy
2025-02-16T19:15:21.6086082Z ##[command]git config http.version HTTP/1.1
2025-02-16T19:15:21.6111302Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +3be7cc7d3f05401197a7f8587f45276f74adce9b:refs/remotes/origin/3be7cc7d3f05401197a7f8587f45276f74adce9b
2025-02-16T19:15:21.8913743Z remote: Azure Repos        
2025-02-16T19:15:21.9000253Z remote: 
2025-02-16T19:15:21.9001561Z remote: Found 7 objects to send. (10 ms)        
2025-02-16T19:15:21.9192979Z From https://dev.azure.com/akashz0583/mahesh_Docker_Applications/_git/mahesh_Docker_Applications
2025-02-16T19:15:21.9232382Z  * [new ref]         3be7cc7d3f05401197a7f8587f45276f74adce9b -> origin/3be7cc7d3f05401197a7f8587f45276f74adce9b
2025-02-16T19:15:21.9778318Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +3be7cc7d3f05401197a7f8587f45276f74adce9b
2025-02-16T19:15:22.2719147Z remote: Azure Repos        
2025-02-16T19:15:22.2719960Z remote: 
2025-02-16T19:15:22.2720538Z remote: Found 0 objects to send. (0 ms)        
2025-02-16T19:15:22.2875835Z From https://dev.azure.com/akashz0583/mahesh_Docker_Applications/_git/mahesh_Docker_Applications
2025-02-16T19:15:22.2876646Z  * branch            3be7cc7d3f05401197a7f8587f45276f74adce9b -> FETCH_HEAD
2025-02-16T19:15:22.3781463Z ##[command]git checkout --progress --force refs/remotes/origin/3be7cc7d3f05401197a7f8587f45276f74adce9b
2025-02-16T19:15:22.3792751Z Previous HEAD position was 6870450 Update mahesh-buildpush.yaml for Azure Pipelines
2025-02-16T19:15:22.3793423Z HEAD is now at 3be7cc7 Update mahesh-buildpush.yaml for Azure Pipelines
2025-02-16T19:15:22.3826136Z ##[section]Finishing: Checkout mahesh_Docker_Applications@main to s
2025-02-16T19:15:22.3867891Z ##[section]Starting: AzureKeyVault
2025-02-16T19:15:22.3894407Z ==============================================================================
2025-02-16T19:15:22.3895130Z Task         : Azure Key Vault
2025-02-16T19:15:22.3895322Z Description  : Download Azure Key Vault secrets
2025-02-16T19:15:22.3895539Z Version      : 2.249.1
2025-02-16T19:15:22.3895715Z Author       : Microsoft Corporation
2025-02-16T19:15:22.3895914Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-key-vault
2025-02-16T19:15:22.3896192Z ==============================================================================
2025-02-16T19:15:22.8807797Z SubscriptionId: 606d2635-6401-4ebc-8206-bf473e999adc.
2025-02-16T19:15:22.8811520Z Key vault name: mahesh-key.
2025-02-16T19:15:22.8825517Z Downloading secret value for: maheshsecret.
2025-02-16T19:15:24.5467617Z ##[section]Finishing: AzureKeyVault
2025-02-16T19:15:24.5508909Z ##[section]Starting: set secret as variable
2025-02-16T19:15:24.5518813Z ==============================================================================
2025-02-16T19:15:24.5519109Z Task         : Command line
2025-02-16T19:15:24.5519302Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-02-16T19:15:24.5519588Z Version      : 2.250.1
2025-02-16T19:15:24.5519757Z Author       : Microsoft Corporation
2025-02-16T19:15:24.5519952Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-02-16T19:15:24.5520216Z ==============================================================================
2025-02-16T19:15:24.8452200Z Generating script.
2025-02-16T19:15:24.8460327Z ========================== Starting Command Output ===========================
2025-02-16T19:15:24.8474968Z [command]/usr/bin/bash --noprofile --norc /home/ubuntu/myagent/_work/_temp/705eac11-4282-4bb5-b2c1-35338397a485.sh
2025-02-16T19:15:24.8554596Z retrieving secret...
2025-02-16T19:15:24.8575176Z 
2025-02-16T19:15:24.8655003Z ##[section]Finishing: set secret as variable
2025-02-16T19:15:24.8695926Z ##[section]Starting: install Node.js
2025-02-16T19:15:24.8705658Z ==============================================================================
2025-02-16T19:15:24.8705965Z Task         : Use Node.js ecosystem
2025-02-16T19:15:24.8706152Z Description  : Set up a Node.js environment and add it to the PATH, additionally providing proxy support
2025-02-16T19:15:24.8706437Z Version      : 1.248.1
2025-02-16T19:15:24.8706613Z Author       : Microsoft Corporation
2025-02-16T19:15:24.8706807Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks
2025-02-16T19:15:24.8707033Z ==============================================================================
2025-02-16T19:15:25.1780311Z Found tool in cache: node 16.20.2 x64
2025-02-16T19:15:25.1786374Z Prepending PATH environment variable with directory: /home/ubuntu/myagent/_work/_tool/node/16.20.2/x64/bin
2025-02-16T19:15:25.2868005Z ##[section]Finishing: install Node.js
2025-02-16T19:15:25.2909244Z ##[section]Starting: start Node.js application
2025-02-16T19:15:25.2919160Z ==============================================================================
2025-02-16T19:15:25.2919478Z Task         : Command line
2025-02-16T19:15:25.2919657Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-02-16T19:15:25.2919933Z Version      : 2.250.1
2025-02-16T19:15:25.2920110Z Author       : Microsoft Corporation
2025-02-16T19:15:25.2920298Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-02-16T19:15:25.2920565Z ==============================================================================
2025-02-16T19:15:25.5756104Z Generating script.
2025-02-16T19:15:25.5763642Z ========================== Starting Command Output ===========================
2025-02-16T19:15:25.5784686Z [command]/usr/bin/bash --noprofile --norc /home/ubuntu/myagent/_work/_temp/8754efc3-563f-4791-89da-42ba7ce05e79.sh
2025-02-16T19:15:25.5835789Z deploying Node.js app
2025-02-16T19:15:25.5857520Z 
2025-02-16T19:15:25.5937460Z ##[section]Finishing: start Node.js application
2025-02-16T19:15:25.5977504Z ##[section]Starting: verify application running
2025-02-16T19:15:25.5987311Z ==============================================================================
2025-02-16T19:15:25.5987610Z Task         : Command line
2025-02-16T19:15:25.5987779Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-02-16T19:15:25.5988047Z Version      : 2.250.1
2025-02-16T19:15:25.5988208Z Author       : Microsoft Corporation
2025-02-16T19:15:25.5988393Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-02-16T19:15:25.5988660Z ==============================================================================
2025-02-16T19:15:26.0230160Z Generating script.
2025-02-16T19:15:26.0239229Z ========================== Starting Command Output ===========================
2025-02-16T19:15:26.0254399Z [command]/usr/bin/bash --noprofile --norc /home/ubuntu/myagent/_work/_temp/c4a7e819-0f91-4683-a14f-d33179b4ff20.sh
2025-02-16T19:15:26.0335483Z checking if Node.js app is running...
2025-02-16T19:15:31.0534835Z ubuntu    723018  0.0  0.3 725740  7204 ?        Sl   Feb14   0:00 ./externals/node20_1/bin/node ./bin/AgentService.js
2025-02-16T19:15:31.0535254Z ubuntu   1298114  5.0  2.9 602740 58720 ?        Sl   19:15   0:00 node server.js
2025-02-16T19:15:31.0535619Z ubuntu   1298130  1.6  2.4 992940 49576 ?        Sl   19:15   0:00 /home/ubuntu/myagent/externals/node20_1/bin/node /home/ubuntu/myagent/_work/_tasks/CmdLine_d9bafed4-0b18-4f58-968d-86655b4d2ce9/2.250.1/cmdline.js
2025-02-16T19:15:31.0535943Z ubuntu   1298180  0.0  0.0   4028  2000 ?        S    19:15   0:00 grep node
2025-02-16T19:15:31.0629426Z sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper
2025-02-16T19:15:31.0643213Z sudo: a password is required
2025-02-16T19:15:31.0658114Z Port 3000 is not listening
2025-02-16T19:15:31.0677670Z 
2025-02-16T19:15:31.0767988Z ##[section]Finishing: verify application running
2025-02-16T19:15:31.0785485Z ##[section]Starting: Checkout mahesh_Docker_Applications@main to s
2025-02-16T19:15:31.0789502Z ==============================================================================
2025-02-16T19:15:31.0789649Z Task         : Get sources
2025-02-16T19:15:31.0789713Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-02-16T19:15:31.0789807Z Version      : 1.0.0
2025-02-16T19:15:31.0789915Z Author       : Microsoft
2025-02-16T19:15:31.0790017Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-02-16T19:15:31.0790111Z ==============================================================================
2025-02-16T19:15:31.3741219Z Cleaning any cached credential from repository: mahesh_Docker_Applications (Git)
2025-02-16T19:15:31.3854379Z ##[section]Finishing: Checkout mahesh_Docker_Applications@main to s
2025-02-16T19:15:31.3876817Z ##[section]Starting: Finalize Job
2025-02-16T19:15:31.3885691Z Cleaning up task key
2025-02-16T19:15:31.3886632Z Start cleaning up orphan processes.
2025-02-16T19:15:31.4288489Z Terminate orphan process: pid (1298114) (node)
2025-02-16T19:15:31.4293032Z ##[section]Finishing: Finalize Job
2025-02-16T19:15:31.4313527Z ##[section]Finishing: retrieve secrets and deploy Node.js app